{
  "name": "es6-fruits",
  "version": "0.0.0",
  "description": "minimal broccoli and babel example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "broccoli",
    "babel"
  ],
  "author": "@givanse",
  "repository": "git@github.com:givanse/broccoli-babel-examples.git",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "broccoli": "^0.16.9",
    "broccoli-babel-transpiler": "^6.1.2"
  }
}
