{
  "name": "my-es6-modules",
  "version": "0.0.0",
  "description": "broccoli-babel-boilerplate usage example",
  "main": "dist/broccoli-babel-boilerplate.js",
  "scripts": {
    "start": "broccoli serve",
    "build": "rm -rf dist && broccoli build dist",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/givanse/broccoli-babel-examples.git"
  },
  "author": "@givanse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/givanse/broccoli-babel-examples/issues"
  },
  "homepage": "https://github.com/givanse/broccoli-babel-examples",
  "devDependencies": {
    "babel": "^5.0.0",
    "broccoli": "^0.16.2",
    "broccoli-babel-transpiler": "5.3.0",
    "broccoli-concat": "^0.0.13",
    "broccoli-funnel": "^0.2.3",
    "broccoli-merge-trees": "^0.2.1",
    "chai": "^2.2.0",
    "glob": "^5.0.3",
    "mocha": "^2.2.4",
    "mocha-jshint": "^1.0.0"
  }
}
