{
  "name": "es6-modules",
  "version": "0.0.0",
  "description": "broccoli-babel-boilerplate usage example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/givanse/broccoli-babel-examples.git"
  },
  "keywords": [
    "broccoli",
    "babel",
    "es6"
  ],
  "author": "@givanse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/givanse/broccoli-babel-examples/issues"
  },
  "homepage": "https://github.com/givanse/broccoli-babel-examples"
}
